(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 34)
    (no_connects 0)
    (area 133.35 91.44 203.2 154.94)
    (thickness 1.6)
    (drawings 0)
    (tracks 120)
    (zones 0)
    (modules 16)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 +5V)
  (net 5 "Net-(P2-Pad3)")
  (net 6 "Net-(P2-Pad4)")
  (net 7 RC1)
  (net 8 RE0)
  (net 9 "Net-(P5-Pad1)")
  (net 10 "Net-(P6-Pad2)")
  (net 11 "Net-(Q1-Pad2)")
  (net 12 "Net-(Q2-Pad2)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 RC2)
  (net 15 RC5)
  (net 16 "Net-(U1-Pad33)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad34)")
  (net 19 "Net-(U1-Pad3)")
  (net 20 "Net-(U1-Pad35)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 "Net-(U1-Pad36)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad37)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad38)")
  (net 27 "Net-(U1-Pad7)")
  (net 28 "Net-(U1-Pad39)")
  (net 29 "Net-(U1-Pad9)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad15)")
  (net 32 "Net-(U1-Pad18)")
  (net 33 "Net-(U1-Pad19)")
  (net 34 "Net-(U1-Pad20)")
  (net 35 "Net-(U1-Pad21)")
  (net 36 "Net-(U1-Pad22)")
  (net 37 "Net-(U1-Pad23)")
  (net 38 "Net-(U1-Pad27)")
  (net 39 "Net-(U1-Pad28)")
  (net 40 "Net-(U1-Pad29)")
  (net 41 "Net-(U1-Pad30)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
    (add_net RC1)
    (add_net RC2)
    (add_net RC5)
    (add_net RE0)
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59C1EEED)
    (at 148.59 129.54 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /57D95E2B)
    (fp_text reference C1 (at 1.25 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C1EEF9)
    (at 191.77 123.19 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /57D95175)
    (fp_text reference P1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 1.27 2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C1EF08)
    (at 139.7 134.62 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /59B017FA)
    (fp_text reference P3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO_MOTOR (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RC1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C1EF15)
    (at 187.96 151.13)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /59B095EC)
    (fp_text reference P5 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ventilador (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59C1EF1B)
    (at 198.12 151.13)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /59B098D4)
    (fp_text reference P6 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value aquecedor (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P6-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 59C1EF22)
    (at 179.07 151.13 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59B03E24)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(P5-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 59C1EF29)
    (at 194.31 142.24)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59B0302E)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(P6-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_FSMSM (layer B.Cu) (tedit 58723FBE) (tstamp 59C1EF41)
    (at 148.59 99.06 90)
    (descr http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1437566-3&DocType=Customer+Drawing&DocLang=English)
    (tags "SPST button tactile switch")
    (path /57D96650)
    (attr smd)
    (fp_text reference SW1 (at 0 2.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RESET (at 0 -3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1) (end 1.75 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1) (end 1.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 -1) (end -1.75 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1) (end -1.75 1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.06 1.81) (end 3.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 1.81) (end 3.06 -1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.81) (end -3.06 -1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.81) (end -3.06 1.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end 1.5 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.8) (end 1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 0.8) (end -1.5 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 -2) (end 5.95 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 2) (end 5.95 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end 3 1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.75) (end -3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.75) (end 3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 2) (end -5.95 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.95 2) (end 5.95 2) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.59 0 90) (size 2.18 1.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 4.59 0 90) (size 2.18 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_FSMSM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_DS15_d1.5mm_l5.0mm_Vertical (layer F.Cu) (tedit 58CD306C) (tstamp 59C1EF8B)
    (at 152.4 127 90)
    (descr "Crystal THT DS15 5.0mm length 1.5mm diameter http://www.microcrystal.com/images/_Product-Documentation/03_TF_metal_Packages/01_Datasheet/DS-Series.pdf")
    (tags ['DS15'])
    (path /57D95C8F)
    (fp_text reference Y1 (at 0.85 -1.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 0.85 1.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_circle (center 0.85 0) (end 1.6 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.85 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.85 0) (end 0 -0.7) (angle 101.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.85 0) (end 0 0.7) (angle -101.1) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.7 0 90) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_DS15_d1.5mm_l5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 59C27CA5)
    (at 148.59 125.73 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /57D95EA2)
    (fp_text reference C2 (at 1.25 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.31 -1.06) (end 2.81 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 1.06) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 -1.06) (end -0.31 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.31 0.996) (end -0.31 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.06) (end 2.81 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 0.996) (end 2.81 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 3.55 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.35) (end 3.55 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59C27CAA)
    (at 184.15 123.19)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /57D97849)
    (fp_text reference P2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUETOOTH (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad4)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 59C27CB1)
    (at 138.43 113.03)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /59B015FB)
    (fp_text reference P4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM35 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RE0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Housings_DIP:DIP-40_W15.24mm_LongPads (layer F.Cu) (tedit 58CC8E30) (tstamp 59C27CB7)
    (at 156.665001 94.805)
    (descr "40-lead dip package, row spacing 15.24 mm (600 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 15.24mm 600mil LongPads")
    (path /57D94CD3)
    (fp_text reference U1 (at 7.62 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PIC18(L)F4550-I/P" (at 7.62 50.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 49.53) (end 0.255 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 49.53) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 49.65) (end 13.8 49.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 49.65) (end 13.8 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 -1.39) (end 8.62 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 49.8) (end 16.7 49.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 49.8) (end 16.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.39) (end 6.62 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 21 thru_hole oval (at 15.24 48.26) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad21)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 22 thru_hole oval (at 15.24 45.72) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad22)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 23 thru_hole oval (at 15.24 43.18) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad23)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad4)"))
    (pad 24 thru_hole oval (at 15.24 40.64) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 RC5))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 15.24 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(P2-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 26 thru_hole oval (at 15.24 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(P2-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad7)"))
    (pad 27 thru_hole oval (at 15.24 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad27)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 RE0))
    (pad 28 thru_hole oval (at 15.24 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad28)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad9)"))
    (pad 29 thru_hole oval (at 15.24 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad29)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 30 thru_hole oval (at 15.24 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad30)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 31 thru_hole oval (at 15.24 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole oval (at 15.24 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 33 thru_hole oval (at 15.24 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad33)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 34 thru_hole oval (at 15.24 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad34)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad15)"))
    (pad 35 thru_hole oval (at 15.24 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad35)"))
    (pad 16 thru_hole oval (at 0 38.1) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 RC1))
    (pad 36 thru_hole oval (at 15.24 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad36)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 RC2))
    (pad 37 thru_hole oval (at 15.24 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad37)"))
    (pad 18 thru_hole oval (at 0 43.18) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad18)"))
    (pad 38 thru_hole oval (at 15.24 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad38)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad19)"))
    (pad 39 thru_hole oval (at 15.24 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad39)"))
    (pad 20 thru_hole oval (at 0 48.26) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 40 thru_hole oval (at 15.24 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-40_W15.24mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59C27E89)
    (at 138.43 106.68)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /57D964E4)
    (fp_text reference R1 (at 7.62 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59C27ECB)
    (at 171.45 149.86 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59C20558)
    (fp_text reference R2 (at 7.62 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 RC2))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59C27ED0)
    (at 181.61 135.89)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B04C49)
    (fp_text reference R3 (at 7.62 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 RC5))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 152.4 127) (end 149.86 129.54) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 149.86 129.54) (end 148.59 129.54) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156.665001 127.825) (end 156.21 128.27) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156.21 128.27) (end 154.94 127) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 154.94 127) (end 152.4 127) (width 1) (layer B.Cu) (net 1) (status 80000))
  (segment (start 179.07 148.59) (end 179.07 146.05) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.07 146.05) (end 177.165 144.145) (width 1) (layer B.Cu) (net 2) (tstamp 59C28316))
  (segment (start 148.59 94.47) (end 148.59 92.71) (width 1) (layer B.Cu) (net 2))
  (segment (start 203.2 115.57) (end 203.2 148.59) (width 1) (layer B.Cu) (net 2) (tstamp 59C28312))
  (segment (start 177.8 90.17) (end 203.2 115.57) (width 1) (layer B.Cu) (net 2) (tstamp 59C28310))
  (segment (start 151.13 90.17) (end 177.8 90.17) (width 1) (layer B.Cu) (net 2) (tstamp 59C2830F))
  (segment (start 148.59 92.71) (end 151.13 90.17) (width 1) (layer B.Cu) (net 2) (tstamp 59C2830E))
  (segment (start 171.905001 117.665) (end 171.45 118.11) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 171.45 118.11) (end 173.99 118.11) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 173.99 118.11) (end 181.61 125.73) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 181.61 125.73) (end 184.15 125.73) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 191.77 125.73) (end 191.77 129.54) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 191.77 129.54) (end 177.165 144.145) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 177.165 144.145) (end 173.99 147.32) (width 1) (layer B.Cu) (net 2) (tstamp 59C28319) (status 80000))
  (segment (start 173.99 147.32) (end 170.18 147.32) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.18 147.32) (end 168.91 148.59) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 168.91 148.59) (end 168.91 151.13) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 168.91 151.13) (end 170.18 152.4) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 170.18 152.4) (end 171.45 153.67) (width 1) (layer B.Cu) (net 2) (tstamp 59C2830A) (status 80000))
  (segment (start 171.45 153.67) (end 203.2 153.67) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 203.2 153.67) (end 203.2 148.59) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 203.2 148.59) (end 196.85 142.24) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 156.665001 122.745) (end 156.21 123.19) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 156.21 123.19) (end 165.1 123.19) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 165.1 123.19) (end 168.91 119.38) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 168.91 119.38) (end 168.91 118.11) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 168.91 118.11) (end 171.45 118.11) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 171.45 118.11) (end 171.905001 117.665) (width 1) (layer B.Cu) (net 2) (tstamp 59C282E7) (status 80000))
  (segment (start 146.09 125.73) (end 146.05 125.73) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 146.05 125.73) (end 146.05 124.46) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 146.05 124.46) (end 147.32 123.19) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 147.32 123.19) (end 156.21 123.19) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 156.21 123.19) (end 156.665001 122.745) (width 1) (layer B.Cu) (net 2) (tstamp 59C282E1) (status 80000))
  (segment (start 139.7 129.54) (end 139.7 119.38) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 139.7 119.38) (end 138.43 118.11) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 184.15 125.73) (end 191.77 125.73) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 146.09 129.54) (end 139.7 129.54) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 146.09 125.73) (end 146.05 125.73) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 146.05 125.73) (end 146.05 129.54) (width 1) (layer B.Cu) (net 2) (status 80000))
  (segment (start 146.05 129.54) (end 146.09 129.54) (width 1) (layer B.Cu) (net 2) (tstamp 59C282DD) (status 80000))
  (segment (start 152.4 125.3) (end 152.4 125.73) (width 1) (layer B.Cu) (net 3) (status 80000))
  (segment (start 152.4 125.73) (end 156.21 125.73) (width 1) (layer B.Cu) (net 3) (status 80000))
  (segment (start 156.21 125.73) (end 156.665001 125.285) (width 1) (layer B.Cu) (net 3) (tstamp 59C282DF) (status 80000))
  (segment (start 148.59 125.73) (end 152.4 125.73) (width 1) (layer B.Cu) (net 3) (status 80000))
  (segment (start 152.4 125.73) (end 152.4 125.3) (width 1) (layer B.Cu) (net 3) (tstamp 59C282DE) (status 80000))
  (segment (start 138.43 106.68) (end 138.43 110.49) (width 1) (layer B.Cu) (net 4))
  (segment (start 156.665001 120.205) (end 156.21 120.65) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 156.21 120.65) (end 157.48 119.38) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 157.48 119.38) (end 158.75 119.38) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 158.75 119.38) (end 158.75 92.71) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 158.75 92.71) (end 153.67 92.71) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 153.67 92.71) (end 151.13 95.25) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 151.13 95.25) (end 151.13 96.52) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 151.13 96.52) (end 149.86 96.52) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 149.86 96.52) (end 146.05 100.33) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 146.05 100.33) (end 146.05 105.41) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 146.05 105.41) (end 138.43 113.03) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 184.15 123.19) (end 176.53 115.57) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 176.53 115.57) (end 171.45 115.57) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 171.45 115.57) (end 171.905001 115.125) (width 1) (layer B.Cu) (net 4) (tstamp 59C282E8) (status 80000))
  (segment (start 171.905001 115.125) (end 171.45 115.57) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 171.45 115.57) (end 168.91 115.57) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 168.91 115.57) (end 163.83 120.65) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 163.83 120.65) (end 156.21 120.65) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 156.21 120.65) (end 156.665001 120.205) (width 1) (layer B.Cu) (net 4) (tstamp 59C282E6) (status 80000))
  (segment (start 191.77 123.19) (end 194.31 123.19) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 194.31 123.19) (end 194.31 138.43) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 194.31 138.43) (end 193.04 139.7) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 193.04 139.7) (end 193.04 148.59) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 193.04 148.59) (end 190.5 151.13) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 138.43 113.03) (end 135.89 113.03) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 135.89 113.03) (end 135.89 132.08) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 135.89 132.08) (end 137.16 133.35) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 137.16 133.35) (end 137.16 134.62) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 137.16 134.62) (end 139.7 134.62) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 184.15 123.19) (end 191.77 123.19) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 190.5 151.13) (end 198.12 151.13) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 138.43 113.03) (end 138.43 110.49) (width 1) (layer B.Cu) (net 4) (status 80000))
  (segment (start 138.43 110.49) (end 138.43 109.22) (width 1) (layer B.Cu) (net 4) (tstamp 59C28306) (status 80000))
  (segment (start 184.15 128.27) (end 181.61 128.27) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 181.61 128.27) (end 179.07 130.81) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 179.07 130.81) (end 171.45 130.81) (width 1) (layer B.Cu) (net 5) (status 80000))
  (segment (start 171.45 130.81) (end 171.905001 130.365) (width 1) (layer B.Cu) (net 5) (tstamp 59C282E3) (status 80000))
  (segment (start 184.15 130.81) (end 181.61 133.35) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 181.61 133.35) (end 171.45 133.35) (width 1) (layer B.Cu) (net 6) (status 80000))
  (segment (start 171.45 133.35) (end 171.905001 132.905) (width 1) (layer B.Cu) (net 6) (tstamp 59C282E4) (status 80000))
  (segment (start 139.7 132.08) (end 142.24 132.08) (width 1) (layer B.Cu) (net 7) (status 80000))
  (segment (start 142.24 132.08) (end 143.51 133.35) (width 1) (layer B.Cu) (net 7) (status 80000))
  (segment (start 143.51 133.35) (end 156.21 133.35) (width 1) (layer B.Cu) (net 7) (status 80000))
  (segment (start 156.21 133.35) (end 156.665001 132.905) (width 1) (layer B.Cu) (net 7) (tstamp 59C282E2) (status 80000))
  (segment (start 138.43 115.57) (end 140.97 115.57) (width 1) (layer B.Cu) (net 8) (status 80000))
  (segment (start 140.97 115.57) (end 143.51 113.03) (width 1) (layer B.Cu) (net 8) (status 80000))
  (segment (start 143.51 113.03) (end 156.21 113.03) (width 1) (layer B.Cu) (net 8) (status 80000))
  (segment (start 156.21 113.03) (end 156.665001 112.585) (width 1) (layer B.Cu) (net 8) (tstamp 59C282E5) (status 80000))
  (segment (start 179.07 151.13) (end 187.96 151.13) (width 1) (layer B.Cu) (net 9) (status 80000))
  (segment (start 194.31 142.24) (end 194.31 143.51) (width 1) (layer B.Cu) (net 10) (status 80000))
  (segment (start 194.31 143.51) (end 199.39 148.59) (width 1) (layer B.Cu) (net 10) (status 80000))
  (segment (start 199.39 148.59) (end 200.66 148.59) (width 1) (layer B.Cu) (net 10) (status 80000))
  (segment (start 200.66 148.59) (end 200.66 151.13) (width 1) (layer B.Cu) (net 10) (status 80000))
  (segment (start 171.45 149.86) (end 177.8 149.86) (width 1) (layer B.Cu) (net 11) (status 80000))
  (segment (start 196.85 135.89) (end 196.85 139.7) (width 1) (layer B.Cu) (net 12) (status 80000))
  (segment (start 196.85 139.7) (end 195.58 140.97) (width 1) (layer B.Cu) (net 12) (status 80000))
  (segment (start 148.59 103.65) (end 150.64 103.65) (width 1) (layer B.Cu) (net 13))
  (segment (start 150.64 103.65) (end 153.67 106.68) (width 1) (layer B.Cu) (net 13) (tstamp 59C28301))
  (segment (start 148.59 103.65) (end 148.59 101.6) (width 1) (layer B.Cu) (net 13) (status 80000))
  (segment (start 148.59 101.6) (end 153.67 96.52) (width 1) (layer B.Cu) (net 13) (status 80000))
  (segment (start 153.67 96.52) (end 153.67 95.25) (width 1) (layer B.Cu) (net 13) (status 80000))
  (segment (start 153.67 95.25) (end 156.21 95.25) (width 1) (layer B.Cu) (net 13) (status 80000))
  (segment (start 156.21 95.25) (end 156.665001 94.805) (width 1) (layer B.Cu) (net 13) (tstamp 59C282E9) (status 80000))
  (segment (start 156.665001 135.445) (end 156.21 135.89) (width 1) (layer B.Cu) (net 14) (status 80000))
  (segment (start 156.21 135.89) (end 153.67 135.89) (width 1) (layer B.Cu) (net 14) (status 80000))
  (segment (start 153.67 135.89) (end 153.67 147.32) (width 1) (layer B.Cu) (net 14) (status 80000))
  (segment (start 153.67 147.32) (end 156.21 149.86) (width 1) (layer B.Cu) (net 14) (status 80000))
  (segment (start 181.61 135.89) (end 171.45 135.89) (width 1) (layer B.Cu) (net 15) (status 80000))
  (segment (start 171.45 135.89) (end 171.905001 135.445) (width 1) (layer B.Cu) (net 15) (tstamp 59C282E0) (status 80000))

)
