%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\ProjetoAquario.X.debug.obj
cinit CODE 0 B3A B3A 44 1
intcode_body CODE 0 12 12 1FC 1
text0 CODE 0 B7E B7E 22 1
text1 CODE 0 84A 84A 88 1
text2 CODE 0 BB6 BB6 14 1
text3 CODE 0 BCA BCA E 1
text4 CODE 0 BA0 BA0 16 1
text5 CODE 0 70A 70A AE 1
text6 CODE 0 954 954 76 1
text7 CODE 0 64E 64E BC 1
text8 CODE 0 442 442 10C 1
text9 CODE 0 20E 20E 11A 1
text10 CODE 0 54E 54E 100 1
text11 CODE 0 BD8 BD8 E 1
text12 CODE 0 328 328 11A 1
text13 CODE 0 AEE AEE 4C 1
text14 CODE 0 9CA 9CA 74 1
text16 CODE 0 A3E A3E 5A 1
text17 CODE 0 7B8 7B8 92 1
text18 CODE 0 A98 A98 56 1
text19 CODE 0 8D2 8D2 82 1
idataCOMRAM CODE 0 BE6 BE6 3 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 60 60 1E 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 7E 7E 5 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 39 39 3 1
bssCOMRAM COMRAM 1 2F 2F A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-7FF 1
SFR F60-FFF 1
BANK0 83-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST BE9-7FFF 1
STACK 83-7FF 1
SMALLCONST BE9-7FFF 1
CODE 4-7 1
CODE BE9-7FFF 1
BIGRAM 3D-5F 1
BIGRAM 83-7FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BE9-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ProjetoAquario.X.debug.obj
8 intcode CODE >81:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
8 intcode CODE >25:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8D2 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8D2 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8E2 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8EE text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8F2 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8F4 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8FE text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
900 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
904 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
90E text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
922 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
932 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
934 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
93E text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
942 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
942 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
952 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
A98 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
A98 text18 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
AA8 text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
AAC text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
ABC text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
AC6 text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
AD0 text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
ADC text18 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
AEC text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
7B8 text17 CODE >105:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
7BA text17 CODE >109:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
820 text17 CODE >111:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
838 text17 CODE >112:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
848 text17 CODE >113:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
A3E text16 CODE >44:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A40 text16 CODE >49:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A42 text16 CODE >52:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A46 text16 CODE >55:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A4A text16 CODE >58:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A4E text16 CODE >60:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A50 text16 CODE >49:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A64 text16 CODE >60:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A64 text16 CODE >77:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A66 text16 CODE >78:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
A6A text16 CODE >80:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
12 intcode_body CODE >25:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
4C intcode_body CODE >26:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
50 intcode_body CODE >27:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
52 intcode_body CODE >28:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
56 intcode_body CODE >29:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5A intcode_body CODE >30:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5C intcode_body CODE >31:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
64 intcode_body CODE >32:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
66 intcode_body CODE >33:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
6A intcode_body CODE >35:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
72 intcode_body CODE >36:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
74 intcode_body CODE >37:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
78 intcode_body CODE >39:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
80 intcode_body CODE >40:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
84 intcode_body CODE >43:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
9A intcode_body CODE >45:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
9E intcode_body CODE >51:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
A2 intcode_body CODE >52:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
A4 intcode_body CODE >53:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
BE intcode_body CODE >54:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
C4 intcode_body CODE >56:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
C8 intcode_body CODE >57:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
D0 intcode_body CODE >58:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
D4 intcode_body CODE >59:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
D8 intcode_body CODE >61:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
E6 intcode_body CODE >62:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
EA intcode_body CODE >63:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
EC intcode_body CODE >64:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
EE intcode_body CODE >65:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
FC intcode_body CODE >66:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
100 intcode_body CODE >67:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
104 intcode_body CODE >68:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
112 intcode_body CODE >69:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
11A intcode_body CODE >70:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
11E intcode_body CODE >71:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
122 intcode_body CODE >72:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
126 intcode_body CODE >78:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
12A intcode_body CODE >79:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
12C intcode_body CODE >80:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
140 intcode_body CODE >81:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
146 intcode_body CODE >82:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
152 intcode_body CODE >83:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
154 intcode_body CODE >84:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
156 intcode_body CODE >88:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
156 intcode_body CODE >89:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
158 intcode_body CODE >91:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
15E intcode_body CODE >92:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
170 intcode_body CODE >93:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
176 intcode_body CODE >94:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
19A intcode_body CODE >95:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
1A0 intcode_body CODE >96:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
1C4 intcode_body CODE >97:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
1CA intcode_body CODE >99:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
1CC intcode_body CODE >100:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
1D2 intcode_body CODE >103:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
9CA text14 CODE >44:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9CE text14 CODE >49:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9D0 text14 CODE >52:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9D4 text14 CODE >55:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9D8 text14 CODE >58:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9DC text14 CODE >60:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9DE text14 CODE >49:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9F4 text14 CODE >60:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9F4 text14 CODE >77:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9F6 text14 CODE >78:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
9FA text14 CODE >80:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
AEE text13 CODE >29:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
AEE text13 CODE >33:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
AF4 text13 CODE >35:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B00 text13 CODE >37:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B06 text13 CODE >39:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B08 text13 CODE >40:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B0A text13 CODE >41:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B0C text13 CODE >42:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B0E text13 CODE >43:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B10 text13 CODE >45:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B14 text13 CODE >46:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B16 text13 CODE >47:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B18 text13 CODE >49:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B1C text13 CODE >50:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
B1E text13 CODE >35:C:\Users\Heitor\Desktop\ProjetoAquario.X\atraso.c
328 text12 CODE >136:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
328 text12 CODE >140:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
330 text12 CODE >142:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
332 text12 CODE >143:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
334 text12 CODE >146:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
33C text12 CODE >147:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
346 text12 CODE >150:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
348 text12 CODE >152:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
356 text12 CODE >150:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
35A text12 CODE >156:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
372 text12 CODE >157:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
378 text12 CODE >158:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
3D2 text12 CODE >160:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
428 text12 CODE >163:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BD8 text11 CODE >60:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BDC text11 CODE >62:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BE0 text11 CODE >63:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
54E text10 CODE >159:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
54E text10 CODE >160:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
56E text10 CODE >161:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
578 text10 CODE >163:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
57C text10 CODE >164:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
580 text10 CODE >165:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
584 text10 CODE >167:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
590 text10 CODE >169:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
594 text10 CODE >170:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
598 text10 CODE >172:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5A4 text10 CODE >175:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5BE text10 CODE >176:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5CC text10 CODE >177:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5D2 text10 CODE >178:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5E0 text10 CODE >179:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5E6 text10 CODE >180:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5F4 text10 CODE >181:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
5FA text10 CODE >182:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
608 text10 CODE >183:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
60E text10 CODE >184:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
61C text10 CODE >185:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
628 text10 CODE >186:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
62C text10 CODE >187:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
638 text10 CODE >189:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
63C text10 CODE >190:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
648 text10 CODE >191:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
64C text10 CODE >193:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
20E text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
20E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
214 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
21A text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
22C text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
232 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
238 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
24A text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
250 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
262 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
276 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
27C text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
27E text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
28A text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
28E text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
294 text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2A0 text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2C4 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2E4 text9 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2E8 text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2F4 text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2FA text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
304 text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
316 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
442 text8 CODE >31:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
442 text8 CODE >39:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
446 text8 CODE >40:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
448 text8 CODE >43:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
44A text8 CODE >45:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
44E text8 CODE >50:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
450 text8 CODE >52:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
4A8 text8 CODE >54:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
4B0 text8 CODE >56:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
4B4 text8 CODE >57:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
4B8 text8 CODE >58:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
4BA text8 CODE >59:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
4DA text8 CODE >61:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
4E2 text8 CODE >62:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
50C text8 CODE >63:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
50E text8 CODE >66:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
53C text8 CODE >67:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
544 text8 CODE >71:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
54C text8 CODE >76:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
64E text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
64E text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
660 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
674 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
67A text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
67C text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
688 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
68C text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
692 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
69E text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6C2 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6E2 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6E6 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6F2 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6F8 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
6F8 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
708 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
954 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
954 text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
966 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
96C text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
98C text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
998 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
9A4 text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
9B8 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
9C8 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
70A text5 CODE >105:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
70E text5 CODE >109:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
784 text5 CODE >111:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
7A2 text5 CODE >112:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
7B6 text5 CODE >113:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
BA0 text4 CODE >79:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
BA0 text4 CODE >82:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
BA2 text4 CODE >84:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
BA6 text4 CODE >86:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
BA8 text4 CODE >90:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
BAA text4 CODE >91:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
BAE text4 CODE >92:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
BB0 text4 CODE >93:C:\Users\Heitor\Desktop\ProjetoAquario.X\pwm.c
BCA text3 CODE >30:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
BCA text3 CODE >36:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
BCE text3 CODE >37:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
BD2 text3 CODE >38:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
BD6 text3 CODE >42:C:\Users\Heitor\Desktop\ProjetoAquario.X\adc.c
BB6 text2 CODE >35:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BB6 text2 CODE >40:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BBA text2 CODE >41:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BBC text2 CODE >48:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BBE text2 CODE >49:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BC0 text2 CODE >50:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BC2 text2 CODE >51:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BC4 text2 CODE >52:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BC6 text2 CODE >53:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
BC8 text2 CODE >56:C:\Users\Heitor\Desktop\ProjetoAquario.X\serial.c
84A text1 CODE >105:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
84A text1 CODE >106:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
84C text1 CODE >107:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
84E text1 CODE >108:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
850 text1 CODE >109:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
852 text1 CODE >112:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
854 text1 CODE >115:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
856 text1 CODE >116:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
858 text1 CODE >117:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
85A text1 CODE >118:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
85C text1 CODE >119:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
85E text1 CODE >120:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
860 text1 CODE >121:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
862 text1 CODE >122:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
864 text1 CODE >123:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
866 text1 CODE >124:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
86A text1 CODE >125:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
86E text1 CODE >127:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
870 text1 CODE >128:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
878 text1 CODE >129:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
87C text1 CODE >130:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
880 text1 CODE >132:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
884 text1 CODE >133:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
888 text1 CODE >134:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
88C text1 CODE >135:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
88E text1 CODE >136:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
890 text1 CODE >138:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
892 text1 CODE >139:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
896 text1 CODE >140:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
89A text1 CODE >141:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
89E text1 CODE >142:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8A0 text1 CODE >143:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8A2 text1 CODE >145:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8A4 text1 CODE >146:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8A6 text1 CODE >147:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8A8 text1 CODE >148:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8AA text1 CODE >149:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8AC text1 CODE >150:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8AE text1 CODE >151:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8B0 text1 CODE >152:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8B4 text1 CODE >153:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8C2 text1 CODE >154:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8C8 text1 CODE >155:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8CC text1 CODE >156:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
8D0 text1 CODE >157:C:\Users\Heitor\Desktop\ProjetoAquario.X\main.c
B7E text0 CODE >79:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B7E text0 CODE >81:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B82 text0 CODE >82:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B86 text0 CODE >83:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B8A text0 CODE >84:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B8E text0 CODE >85:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B92 text0 CODE >86:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B96 text0 CODE >88:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B9A text0 CODE >92:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B9E text0 CODE >90:C:\Users\Heitor\Desktop\ProjetoAquario.X\config.c
B3A cinit CODE >1956:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B3A cinit CODE >1958:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B3A cinit CODE >1961:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B3A cinit CODE >2021:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B3C cinit CODE >2022:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B3E cinit CODE >2023:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B40 cinit CODE >2024:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B42 cinit CODE >2025:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B44 cinit CODE >2026:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B46 cinit CODE >2027:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B48 cinit CODE >2028:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B4C cinit CODE >2029:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B4E cinit CODE >2030:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B52 cinit CODE >2031:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B54 cinit CODE >2032:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B58 cinit CODE >2036:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B5A cinit CODE >2037:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B5C cinit CODE >2038:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B5E cinit CODE >2039:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B60 cinit CODE >2040:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B62 cinit CODE >2041:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B64 cinit CODE >2044:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B68 cinit CODE >2045:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B6A cinit CODE >2046:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B6A cinit CODE >2047:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B6C cinit CODE >2048:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B6E cinit CODE >2049:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B70 cinit CODE >2055:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B70 cinit CODE >2057:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B72 cinit CODE >2058:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B74 cinit CODE >2060:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B76 cinit CODE >2061:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B78 cinit CODE >2062:C:\Users\Heitor\AppData\Local\Temp\s9s4.
B7A cinit CODE >2063:C:\Users\Heitor\AppData\Local\Temp\s9s4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ProjetoAquario.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hspace_1 83 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\ProjetoAquario.X.debug.obj
serial_rx_str_until@buff 66 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
serial_rx_str_until@size 68 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
serial_rx_str_until@term 6A 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
_PWM1_Init 442 0 CODE 0 text8 dist/default/debug\ProjetoAquario.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
PWM1_Set_Duty@d 7B 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_atraso_ms B3A 0 CODE 0 text13 dist/default/debug\ProjetoAquario.X.debug.obj
i2PWM1_Set_Duty@temp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
i2_adc_amostra A3E 0 CODE 0 text16 dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_atraso_ms 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ProjetoAquario.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
_hora 36 0 COMRAM 1 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_itrp 8 0 CODE 0 intcode dist/default/debug\ProjetoAquario.X.debug.obj
_loop 54E 0 CODE 0 text10 dist/default/debug\ProjetoAquario.X.debug.obj
_main B7E 0 CODE 0 text0 dist/default/debug\ProjetoAquario.X.debug.obj
_temp 31 0 COMRAM 1 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
btemp 3C 0 COMRAM 1 temp dist/default/debug\ProjetoAquario.X.debug.obj
start E 0 CODE 0 init C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_itrp 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_loop 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_serial_rx_str_until 442 0 CODE 0 text12 dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_PWM1_Start BB6 0 CODE 0 text4 dist/default/debug\ProjetoAquario.X.debug.obj
?___lmul 60 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
_gira_servo 33 0 COMRAM 1 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_atraso_ms AEE 0 CODE 0 text13 dist/default/debug\ProjetoAquario.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\ProjetoAquario.X.debug.obj
i2adc_amostra@canal 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
i2___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__end_ofi2_PWM1_Set_Duty 84A 0 CODE 0 text17 dist/default/debug\ProjetoAquario.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
intlevel0 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
intlevel1 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
intlevel2 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
intlevel3 0 0 CODE 0 text C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
___aldiv@divisor 64 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ProjetoAquario.X.debug.obj
?_adc_amostra 60 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\ProjetoAquario.X.debug.obj
___aldiv@sign 69 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\ProjetoAquario.X.debug.obj
__pidataCOMRAM BE6 0 CODE 0 idataCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
i2___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_hora_refeicao 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
__size_ofi2___lmul 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_adc_amostra 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_CCPR2H FBC 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ProjetoAquario.X.debug.obj
__end_of___lmul 9CA 0 CODE 0 text6 dist/default/debug\ProjetoAquario.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ProjetoAquario.X.debug.obj
i2_PWM1_Set_Duty 7B8 0 CODE 0 text17 dist/default/debug\ProjetoAquario.X.debug.obj
__size_ofi2_adc_amostra 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\ProjetoAquario.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\ProjetoAquario.X.debug.obj
__end_of___aldiv 328 0 CODE 0 text9 dist/default/debug\ProjetoAquario.X.debug.obj
__end_of___lldiv 70A 0 CODE 0 text7 dist/default/debug\ProjetoAquario.X.debug.obj
i2___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
?i2___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
atraso_ms@i 62 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_setup 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
___lldiv@counter 78 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
start_initialization B3A 0 CODE 0 cinit dist/default/debug\ProjetoAquario.X.debug.obj
__end_ofi2_adc_amostra A98 0 CODE 0 text16 dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
i2___lmul A98 0 CODE 0 text18 dist/default/debug\ProjetoAquario.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\ProjetoAquario.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
___aldiv@quotient 6A 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
adc_amostra@canal 66 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
___lldiv@dividend 6C 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
i2___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__end_ofi2___lmul AEE 0 CODE 0 text18 dist/default/debug\ProjetoAquario.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_serial_init BCA 0 CODE 0 text2 dist/default/debug\ProjetoAquario.X.debug.obj
serial_rx_str_until@i 70 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_PWM1_Start 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
i2___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\ProjetoAquario.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\ProjetoAquario.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\ProjetoAquario.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\ProjetoAquario.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\ProjetoAquario.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\ProjetoAquario.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\ProjetoAquario.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\ProjetoAquario.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\ProjetoAquario.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\ProjetoAquario.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\ProjetoAquario.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\ProjetoAquario.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ProjetoAquario.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\ProjetoAquario.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\ProjetoAquario.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\ProjetoAquario.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\ProjetoAquario.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ProjetoAquario.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\ProjetoAquario.X.debug.obj
__size_ofi2_PWM1_Set_Duty 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\ProjetoAquario.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\ProjetoAquario.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\ProjetoAquario.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\ProjetoAquario.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\ProjetoAquario.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\ProjetoAquario.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\ProjetoAquario.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\ProjetoAquario.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\ProjetoAquario.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\ProjetoAquario.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\ProjetoAquario.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\ProjetoAquario.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\ProjetoAquario.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\ProjetoAquario.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\ProjetoAquario.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\ProjetoAquario.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\ProjetoAquario.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_serial_tx BE6 0 CODE 0 text11 dist/default/debug\ProjetoAquario.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\ProjetoAquario.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_serial_tx 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\ProjetoAquario.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\ProjetoAquario.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\ProjetoAquario.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\ProjetoAquario.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\ProjetoAquario.X.debug.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\ProjetoAquario.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\ProjetoAquario.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\ProjetoAquario.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\ProjetoAquario.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\ProjetoAquario.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\ProjetoAquario.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\ProjetoAquario.X.debug.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
___lmul 954 0 CODE 0 text6 dist/default/debug\ProjetoAquario.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
int$flags 3C 0 COMRAM 1 temp dist/default/debug\ProjetoAquario.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\ProjetoAquario.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\ProjetoAquario.X.debug.obj
PWM1_Set_Duty@temp 7C 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__S1 83 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
PWM1_Init@f 6E 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
_buffer 7E 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_serial_tx BD8 0 CODE 0 text11 dist/default/debug\ProjetoAquario.X.debug.obj
i2PWM1_Set_Duty@d 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_minuto_refeicao 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
i2___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ProjetoAquario.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ProjetoAquario.X.debug.obj
_adc_amostra 9CA 0 CODE 0 text14 dist/default/debug\ProjetoAquario.X.debug.obj
int_func 12 0 CODE 0 intcode_body dist/default/debug\ProjetoAquario.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\ProjetoAquario.X.debug.obj
___lldiv@divisor 70 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\ProjetoAquario.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\ProjetoAquario.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\ProjetoAquario.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\ProjetoAquario.X.debug.obj
?i2___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_vent_on 38 0 COMRAM 1 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_minuto 35 0 COMRAM 1 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__ptext10 54E 0 CODE 0 text10 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext11 BD8 0 CODE 0 text11 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext12 328 0 CODE 0 text12 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext13 AEE 0 CODE 0 text13 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext14 9CA 0 CODE 0 text14 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext16 A3E 0 CODE 0 text16 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext17 7B8 0 CODE 0 text17 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext18 A98 0 CODE 0 text18 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext19 8D2 0 CODE 0 text19 dist/default/debug\ProjetoAquario.X.debug.obj
___aldiv 20E 0 CODE 0 text9 dist/default/debug\ProjetoAquario.X.debug.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\ProjetoAquario.X.debug.obj
___lldiv 64E 0 CODE 0 text7 dist/default/debug\ProjetoAquario.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\ProjetoAquario.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
___lmul@multiplier 60 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\ProjetoAquario.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_serial_init 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_PWM1_Set_Duty 70A 0 CODE 0 text5 dist/default/debug\ProjetoAquario.X.debug.obj
i2___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\ProjetoAquario.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\ProjetoAquario.X.debug.obj
atraso_ms@j1 64 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
atraso_ms@j2 65 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
PWM1_Init@temp 74 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
stacklo 83 0 ABS 0 - C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\ProjetoAquario.X.debug.obj
_segundo 34 0 COMRAM 1 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\ProjetoAquario.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\ProjetoAquario.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_adc_init BCA 0 CODE 0 text3 dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__end_ofi2___lldiv 954 0 CODE 0 text19 dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_temperatura_des 39 0 COMRAM 1 dataCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__size_ofi2___lldiv 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_PIR2bits FA1 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_adc_init BD8 0 CODE 0 text3 dist/default/debug\ProjetoAquario.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
end_of_initialization B70 0 CODE 0 cinit dist/default/debug\ProjetoAquario.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\ProjetoAquario.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\ProjetoAquario.X.debug.obj
?___aldiv 60 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
?___lldiv 6C 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
i2___lldiv 8D2 0 CODE 0 text19 dist/default/debug\ProjetoAquario.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\ProjetoAquario.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
_aquec_on 37 0 COMRAM 1 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\ProjetoAquario.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\ProjetoAquario.X.debug.obj
__pcinit B3A 0 CODE 0 cinit dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_serial_rx_str_until 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
?i2_adc_amostra 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__ptext0 B7E 0 CODE 0 text0 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext1 84A 0 CODE 0 text1 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext2 BB6 0 CODE 0 text2 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext3 BCA 0 CODE 0 text3 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext4 BA0 0 CODE 0 text4 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext5 70A 0 CODE 0 text5 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext6 954 0 CODE 0 text6 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext7 64E 0 CODE 0 text7 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext8 442 0 CODE 0 text8 dist/default/debug\ProjetoAquario.X.debug.obj
__ptext9 20E 0 CODE 0 text9 dist/default/debug\ProjetoAquario.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\ProjetoAquario.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\ProjetoAquario.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Heitor\AppData\Local\Temp\s9s4.obj
___aldiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\ProjetoAquario.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\ProjetoAquario.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\ProjetoAquario.X.debug.obj
__end_of__initialization B70 0 CODE 0 cinit dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_PWM1_Set_Duty 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\ProjetoAquario.X.debug.obj
___lmul@product 68 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
_serial_rx_str_until 328 0 CODE 0 text12 dist/default/debug\ProjetoAquario.X.debug.obj
___lmul@multiplicand 64 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
___lldiv@quotient 74 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
atraso_ms@valor 60 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_T3CONbits FB1 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
___aldiv@counter 68 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
serial_tx@val 60 0 BANK0 1 cstackBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_itrp 20E 0 CODE 0 intcode_body dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_loop 64E 0 CODE 0 text10 dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_main BA0 0 CODE 0 text0 dist/default/debug\ProjetoAquario.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_PWM1_Set_Duty 7B8 0 CODE 0 text5 dist/default/debug\ProjetoAquario.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TMR3H FB3 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TMR3L FB2 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_setup 8D2 0 CODE 0 text1 dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\ProjetoAquario.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\ProjetoAquario.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\ProjetoAquario.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\ProjetoAquario.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\ProjetoAquario.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_setup 84A 0 CODE 0 text1 dist/default/debug\ProjetoAquario.X.debug.obj
_temperatura 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_adc_amostra A3E 0 CODE 0 text14 dist/default/debug\ProjetoAquario.X.debug.obj
_CCP1CON FBD 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_CCP2CON FBA 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_PWM1_Start BA0 0 CODE 0 text4 dist/default/debug\ProjetoAquario.X.debug.obj
__initialization B3A 0 CODE 0 cinit dist/default/debug\ProjetoAquario.X.debug.obj
__pbssBANK0 7E 0 BANK0 1 bssBANK0 dist/default/debug\ProjetoAquario.X.debug.obj
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/debug\ProjetoAquario.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
_serial_init BB6 0 CODE 0 text2 dist/default/debug\ProjetoAquario.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\ProjetoAquario.X.debug.obj
__end_of_PWM1_Init 54E 0 CODE 0 text8 dist/default/debug\ProjetoAquario.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\ProjetoAquario.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\ProjetoAquario.X.debug.obj
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/debug\ProjetoAquario.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\ProjetoAquario.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\ProjetoAquario.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 23 1
reset_vec 0 0 0 4 1
intcode 0 8 8 BE1 1
config 0 300000 300000 E 1
